<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="560dp">

    </WebView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="打开摄像头" />

    <Button
        android:id="@+id/b_end"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="关闭摄像头" />

</LinearLayout>