<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/aFlag"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/china" />

    <TextView
        android:id="@+id/aCountrytxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/aFlag"
        android:layout_toRightOf="@+id/aFlag"
        android:maxLines="1"
        android:text="Country Name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/aAreatxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aCountrytxt"
        android:layout_alignStart="@+id/aCountrytxt"
        android:layout_alignLeft="@+id/aCountrytxt"
        android:maxLines="1"
        android:text="Total Area (sq Km)"
        android:textSize="14sp" />
</RelativeLayout>